
## Login
REACT_APP_RESTAPI_KEY = 982b97dcb8f5c62128f8160ca0cadf13
REACT_APP_REDIRECT_URI = http://localhost:3000/RedirectPage


### Server Hosting 
REACT_APP_PROD_API_URL= https://foodplayserver.shop
# REACT_APP_PROD_API_URL= http://15.164.217.102:8060

# REACT_APP_PROD_API_URL= http://localhost:8080

